<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18080" version="6.1.13">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/1.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <minpixels>2</minpixels>
          <max>90</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
          <min>30</min>
        </fov>
        <flyinstart>
          <pan>-90.99</pan>
          <tilt>-90</tilt>
          <fov>167</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:29:09</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-273.95</pan>
            <tilt>-25.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>74.5</pan>
            <tilt>-1.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>74.5/-1.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-335.71</pan>
            <tilt>-17.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>37.5</pan>
            <tilt>-1.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>37.5/-1.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/2.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <max>90</max>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>30</min>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:32:11</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-10.7</pan>
            <tilt>-22</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-23.5</pan>
            <tilt>-12.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-23.5/-12.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-82.85</pan>
            <tilt>-27.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-94</pan>
            <tilt>-44.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-94.0/-44.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.21</pan>
            <tilt>-12.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-11.9</pan>
            <tilt>-0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-11.9/-0.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/3.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:35:25</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-17.49</pan>
            <tilt>-27.41</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-18.4</pan>
            <tilt>-22.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-18.4/-22.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-58.73</pan>
            <tilt>-27.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>17</pan>
            <tilt>-32.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>17.0/-32.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-99.24</pan>
            <tilt>-45.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>86.8</pan>
            <tilt>-36.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>86.8/-36.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-178.89</pan>
            <tilt>-23.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-179.2</pan>
            <tilt>-16.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-179.2/-16.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/4.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:38:44</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-356.02</pan>
            <tilt>-21.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-149.8</pan>
            <tilt>-41.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-149.8/-41.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.18</pan>
            <tilt>-51.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>64.5</pan>
            <tilt>-33.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>64.5/-33.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.42</pan>
            <tilt>-31.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>26.7</pan>
            <tilt>-11.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>26.7/-11.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.06</pan>
            <tilt>-18.94</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>19.2</pan>
            <tilt>-11.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>19.2/-11.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:43:13</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-150.45</pan>
            <tilt>-28.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>132.9</pan>
            <tilt>-29.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>132.9/-29.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-221.43</pan>
            <tilt>-37.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>42.7</pan>
            <tilt>-15.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>42.7/-15.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/6.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:46:55</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-119.28</pan>
            <tilt>-37.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-7.3</pan>
            <tilt>-12.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-7.3/-12.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-164.71</pan>
            <tilt>-29.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>16.8</pan>
            <tilt>-7.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>16.8/-7.1/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-197.47</pan>
            <tilt>-35.93</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>156.3</pan>
            <tilt>-37.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>156.3/-37.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-186.81</pan>
            <tilt>-15.99</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>122</pan>
            <tilt>-20.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>122.0/-20.8/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-348.01</pan>
            <tilt>-32.82</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>19.3</pan>
            <tilt>-22.7</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>19.3/-22.7/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/7.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:50:26</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-163.08</pan>
            <tilt>-36.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>179.2</pan>
            <tilt>-22.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>179.2/-22.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.14</pan>
            <tilt>-20.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>29.1</pan>
            <tilt>-16.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>29.1/-16.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-97.75</pan>
            <tilt>-11.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>173.3</pan>
            <tilt>-1.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>173.3/-1.5/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Suite Junior/8.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <max>90</max>
          <minunit>degrees</minunit>
          <min>30</min>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-07-31T13:53:36</capturedatetime>
        <tags>Suite Junior</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-307.26</pan>
            <tilt>-23.02</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>48.3</pan>
            <tilt>-8.9</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>48.3/-8.9/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-266.52</pan>
            <tilt>-19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>152.8</pan>
            <tilt>-11.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>152.8/-11.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../01-Recorrido/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1024</tilesize>
        <filename>../01-Recorrido/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
